30.01.2024_FinalProjectWpf_PDF/MainWindow.xaml

<Window x:Class="_30._01._2024_FinalProjectWpf_PDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_30._01._2024_FinalProjectWpf_PDF"
        xmlns:rs="clr-namespace:_30._01._2024_FinalProjectWpf_PDF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="400">
    <Window.DataContext>
        <local:ModelViewPerson/>
    </Window.DataContext>

    <Window.Resources>
        <local:ModelViewPerson x:Key="ModelViewPerson"/>
        <Style TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Button Command="{Binding ChangeLocalizationCommand}" HorizontalAlignment="Right" Content="{Binding LanguageButton}"/>
                <Label Content="{Binding name}"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{Binding surname}"/>
                <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{Binding patronymic}"/>
                <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{Binding dateOfBirth}"/>
                <DatePicker SelectedDate="{Binding DateOfBirth}" HorizontalAlignment="Left"/>
                <Label Content="{Binding seniority}"/>
                <TextBox Text="{Binding Seniority, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{Binding phone}"/>
                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{Binding email}"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="{Binding skills}"/>
                <TextBox Text="{Binding Skills, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{Binding describeYourself}"/>
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Command="{Binding InsertProfileImage}" 
                        Content="{Binding selectImage}"/>
                <Image Source="{Binding ProfileImage}" Stretch="UniformToFill"/>

                <DockPanel LastChildFill="False">
                    <Label DockPanel.Dock="Top" FontSize="14" 
                           Content="{Binding addWorkExperience}"></Label>
                    <Button Command="{Binding AddWorkExperience}" 
                            Content="{Binding add}"
                            Margin="0 0 5 0"/>
                    <Button Command="{Binding DeleteWorkExperience}" 
                            Content="{Binding delete}"
                            Margin="0 0 5 0"/>
                </DockPanel>

                <ListView ItemsSource="{Binding WorkExperiences, UpdateSourceTrigger=PropertyChanged}" 
                          HorizontalAlignment="Left" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxWidth="850">
                                <Label Content="{Binding DataContext.position, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                <TextBox Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" Width="835"/>
                                <Label Content="{Binding DataContext.responsibilities, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                <TextBox Text="{Binding Responsibilities, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding DataContext.company, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                <TextBox Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding DataContext.startEndDateCourses, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                <DatePicker SelectedDate="{Binding DateStartWork, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                                <DatePicker SelectedDate="{Binding DateEndWork, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                                <Label Content="{Binding DataContext.location, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                <TextBox Text="{Binding Location}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <DockPanel LastChildFill="False">
                    <Label DockPanel.Dock="Top" FontSize="16" Content="{Binding addSupplementalEducation}"></Label>
                    <Button Command="{Binding AddSupplementalEducation}"
                            Content="{Binding add}"
                 Margin="0 0 5 0"/>
                    <Button Command="{Binding DeleteSupplementalEducation}" 
                            Content="{Binding delete}"
                 Margin="0 0 5 0"/>
                </DockPanel>

                <ListView ItemsSource="{Binding SupplementalEducations, UpdateSourceTrigger=PropertyChanged}" 
                          HorizontalAlignment="Left" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxWidth="850">
                                <Label Content="{Binding DataContext.courseTitle, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                <TextBox Text="{Binding TitleOfAdditionalEducation}" Width="835"/>
                                <Label Content="{Binding DataContext.nameOfTheTrainingOrganization, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                <TextBox Text="{Binding EducationalOrganization}"/>
                                <Label Content="{Binding DataContext.startEndDateCourses, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                <DatePicker SelectedDate="{Binding DateStartWork}" Margin="5"/>
                                <DatePicker SelectedDate="{Binding DateEndWork}" Margin="5"/>
                                <Label Content="{Binding DataContext.acquiredSkills, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                <TextBox Text="{Binding AcquiredSkills}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <CheckBox x:Name="CheckBoxCriminalRecord" Content="{Binding criminalRecord}"/>
                <TextBox Text="{Binding listTheArticlesSeparatedByCommas}" 
                     IsEnabled="{Binding ElementName=CheckBoxCriminalRecord, Path=IsChecked}"
                         />
                <TextBox Text="{Binding brieflyDescribe}"
                     IsEnabled="{Binding ElementName=CheckBoxCriminalRecord, Path=IsChecked}"
                         />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>