30.01.2024_FinalProjectWpf_PDF/Resume.xaml

<Window x:Class="_30._01._2024_FinalProjectWpf_PDF.Resume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_30._01._2024_FinalProjectWpf_PDF"
        mc:Ignorable="d"
        Title="Resume" Height="891" Width="630">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ModelViewPerson/>
    </Window.DataContext>
    <FlowDocumentScrollViewer >
        <FlowDocument Name="FlowDoc" Background="WhiteSmoke">
            <Section FontSize="20" Background="LightGray">
                <Paragraph BorderBrush="Black" BorderThickness="1" >
                    <Floater>
                        <Paragraph>
                            <Image Source="{Binding ProfileImage}" 
                           MaxWidth="200" Margin="5"/>
                        </Paragraph>
                    </Floater>

                    <StackPanel MaxWidth="350">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding surname}"/>
                            <Label MaxHeight="70" MaxWidth="210">
                                <TextBlock Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding name}"/>
                            <Label MaxHeight="70" MaxWidth="230">
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding patronymic}"/>
                            <Label MaxHeight="70" MaxWidth="190">
                                <TextBlock Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding dateOfBirth}"/>
                            <Label MaxHeight="70" MaxWidth="210">
                                <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding email}"/>
                            <Label MaxHeight="70" MaxWidth="160">
                                <TextBlock Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding phone}"/>
                            <Label MaxHeight="70" MaxWidth="190">
                                <TextBlock Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding seniority}"/>
                            <Label MaxHeight="70" MaxWidth="190">
                                <TextBlock Text="{Binding Seniority, UpdateSourceTrigger=PropertyChanged}"/>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                </Paragraph>
            </Section>

            <Section Background="LightGray" BorderBrush="Black" BorderThickness="1">
                <Paragraph>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Label Content="{Binding skills}"/>
                        <Label BorderThickness="1">
                            <TextBlock Text="{Binding Skills, UpdateSourceTrigger=PropertyChanged}"/>
                        </Label>
                        <Label Content="{Binding describeYourself}"/>
                        <Label BorderThickness="1">
                            <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                        </Label>
                    </StackPanel>
                </Paragraph>
            </Section>

            <Section>
                <Paragraph>
                    <ListView ItemsSource="{Binding WorkExperiences, UpdateSourceTrigger=PropertyChanged}" 
                             BorderThickness="1" BorderBrush="Black" Background="LightGray">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" MaxWidth="540">
                                    <Label Content="{Binding DataContext.position, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                    <Label>
                                        <TextBlock Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}"
                                                TextWrapping="Wrap"/>
                                    </Label>
                                    <Label Content="{Binding DataContext.responsibilities, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                    <Label>
                                        <TextBlock Text="{Binding Responsibilities}" 
                                                   TextWrapping="Wrap"  Width="530"/>
                                    </Label>
                                    <Label Content="{Binding DataContext.company, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                    <Label>
                                        <TextBlock Text="{Binding Company}" TextWrapping="Wrap"/>
                                    </Label>
                                    <Label Content="{Binding DataContext.startEndDateCourses, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                    <Label>
                                        <TextBlock Text="{Binding DateStartWork, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                    </Label>
                                    <Label>
                                        <TextBlock Text="{Binding DateEndWork, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                    </Label>
                                    <TextBox Text="{Binding Location}"/>
                                    <Label>
                                        <TextBlock Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Paragraph>
            </Section>

            <Section>
                <Paragraph>
                    <ListView ItemsSource="{Binding SupplementalEducations, UpdateSourceTrigger=PropertyChanged}" 
                             BorderThickness="1" BorderBrush="Black" Background="LightGray">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" MaxWidth="540">
                                    <Label Content="{Binding DataContext.courseTitle, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                    <Label>
                                        <TextBlock Text="{Binding TitleOfAdditionalEducation, UpdateSourceTrigger=PropertyChanged}"
                                                TextWrapping="Wrap" Width="530"/>
                                    </Label>
                                    <Label Content="{Binding DataContext.nameOfTheTrainingOrganization, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                    <Label>
                                        <TextBlock Text="{Binding EducationalOrganization}" 
                                                   TextWrapping="Wrap"/>
                                    </Label>
                                    <Label Content="{Binding DataContext.startEndDateCourses, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                    <Label>
                                        <TextBlock Text="{Binding DateStartWork, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                    </Label>
                                    <Label>
                                        <TextBlock Text="{Binding DateEndWork, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                    </Label>
                                    <Label Content="{Binding DataContext.acquiredSkills, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                    <Label>
                                        <TextBlock Text="{Binding AcquiredSkills}" TextWrapping="Wrap"/>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Paragraph>
            </Section>
            <BlockUIContainer>
                <Button Click="Button_Click" Width="35"
                Background="Snow" BorderThickness="0">
                    <Image Source="print.ico"/>
                </Button>
            </BlockUIContainer>
        </FlowDocument>

    </FlowDocumentScrollViewer>
</Window>
