hw_03.01.2023_notebook/FindWindow.xaml

<Window x:Class="hw_03._01._2023_notebook.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_03._01._2023_notebook"
        xmlns:self="clr-namespace:hw_03._01._2023_notebook"
        mc:Ignorable="d"
        Title="Find" Height="140" Width="400" ResizeMode="NoResize"
    Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.FindNext" CanExecute="FindNextCommand_CanExecute" Executed="FindNextCommand_Executed" />
    </Window.CommandBindings>
    <Canvas>
        <Label Canvas.Top="5">Fi_nd what:</Label>
        <TextBox Name="txtSearch" Canvas.Left="70" Canvas.Top="10" Width="230" Height="22"></TextBox>
        <Button Name="btnFindNext" Command="self:CustomCommands.FindNext" 
            Width="75" Height="22" Canvas.Left="310" Canvas.Top="10" IsDefault="True">_Find Next</Button>
        <Button Name="btnCancel" Width="75" Height="22" Canvas.Left="310" Canvas.Top="40" 
            IsCancel="True">Cancel</Button>
        <CheckBox Name="chkMatchCase" Canvas.Left="5" Canvas.Top="60">Match _case</CheckBox>
        <GroupBox Header="Direction" Canvas.Left="180" Canvas.Top="40">
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Name="radUp" Margin="5">_Up</RadioButton>
                <RadioButton Name="radDown" Margin="5" IsChecked="True">_Down</RadioButton>
            </StackPanel>
        </GroupBox>
    </Canvas>
</Window>