hw_03.01.2023_notebook/MainWindow.xaml

<Window x:Class="hw_03._01._2023_notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_03._01._2023_notebook"
        xmlns:self="clr-namespace:hw_03._01._2023_notebook"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" MinWidth="350" MinHeight="150">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.InsertDateTime" CanExecute="InsertDateTimeCommand_CanExecute" Executed="InsertDateTimeCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Find" CanExecute="FindCommand_CanExecute" Executed="FindCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.FindNext" CanExecute="FindNextCommand_CanExecute" Executed="FindNextCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Replace" CanExecute="ReplaceCommand_CanExecute" Executed="ReplaceCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Help" CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.About" CanExecute="AboutCommand_CanExecute" Executed="AboutCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.SelectFont" CanExecute="SelectFontCommand_CanExecute" Executed="SelectFontCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Goto" CanExecute="GotoCommand_CanExecute" Executed="GotoCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Print" CanExecute="PrintCommand_CanExecute" Executed="PrintCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New" />
                <MenuItem Command="ApplicationCommands.Open" />
                <MenuItem Command="ApplicationCommands.Save" />
                <MenuItem Command="ApplicationCommands.SaveAs" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Print"/>
                <Separator />
                <MenuItem Command="self:CustomCommands.Exit" />
                <Separator />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Undo" />
                <MenuItem Command="ApplicationCommands.Redo" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Paste" />
                <MenuItem Command="ApplicationCommands.Delete" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Find" />
                <MenuItem Command="self:CustomCommands.FindNext" />
                <MenuItem Command="ApplicationCommands.Replace" />
                <MenuItem Command="self:CustomCommands.Goto" />
                <Separator />
                <MenuItem Command="ApplicationCommands.SelectAll" />
                <MenuItem Command="self:CustomCommands.InsertDateTime" />
            </MenuItem>
            <MenuItem Header="_Format">
                <MenuItem Header="Word Wrap" IsCheckable="True" IsChecked="{Binding WordWrap}" />
                <MenuItem Command="self:CustomCommands.SelectFont" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Status Bar" IsCheckable="True" IsChecked="{Binding StatusBar}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="ApplicationCommands.Help" />
                <Separator />
                <MenuItem Command="self:CustomCommands.About" />
            </MenuItem>
        </Menu>
        <StatusBar Name="stsBar" DockPanel.Dock="Bottom" Visibility="Collapsed">
            <TextBlock Name="stsText" HorizontalAlignment="Right">Line 1, Col 1</TextBlock>
        </StatusBar>
        <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Auto">
            <AdornerDecorator>
                <Grid Name="textEditorHolder" MinWidth="100" HorizontalAlignment="Stretch"/>
            </AdornerDecorator>
        </ScrollViewer>
    </DockPanel>
</Window>
